Page({

  /**
   * 页面的初始数据
   */
  data: {
    items: [
      { id: 0, name: '非此即彼' , choose:"true"},
      { id: 1, name: '以偏概全' },
      { id: 2, name: '心理过滤' },
      { id: 3, name: '否定正面思考' },
      { id: 4, name: '以偏概全' },
      { id: 5, name: '读心术' },
      { id: 6, name: '先知错误' },
      { id: 7, name: '放大缩小' },
      { id: 8, name: '情绪化推理' },
      { id: 9, name: '应该句式' },
      { id: 10, name: '乱贴标签' },
      { id: 11, name: '罪责归己' },
    ],
    content: [],
    contentShow: ""
  },

  choose: function(e){
    var arr = this.data.items
    var content = this.data.content
    for(var i=0;i<12;i++){
      if(i == e.target.dataset.id){
        arr[i].choose = "true"
        this.setData({
          contentShow: content[i].content
        })
      }else{
        arr[i].choose = "false"
      }
    }
    this.setData({
      items: arr
    })
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var mood = this.data.items
    mood[0].content = '它表示你在评价自己的个人品质时，习惯于非黑即白的极端模式。\n\n例如，一位著名的政治家告诉我：“我连州长竞选都输了，我算什么玩意儿？！”一位一直得A的学生不小心在一起次考试中得了一个B，他说：“现在我就是个废物。”非此即彼的思维是完美主义的根源，它会让你害怕任何错误或不完美之处。因为如果那样的话，你就会认定自己是个彻头彻尾的失败者、一无是处的废物。\n\n这种评价事物的方式是不现实的，因为生活很少会极端的非此即彼。\n\n例如，没人会绝对的聪明或绝对的愚蠢。同样，也没人会百分之百的美丽或百分之百的丑陋。现在，看看房间的地面，它真的绝对的一尘不染吗？那么，又是不是垃圾遍地呢？或者，它是否是有一部分很干净？万事无绝对。如果硬是要把自己逼进“绝对”的死胡同，那就只有整天抑郁了，因为你的认知永远无法和现实一致。你会把目标设得过高，然后无休无止地贬低自己。因为，无论怎么做，你都无法实现不切实际的预期目标。这种认知错误的学术名称就是“两极化思维”。你认为任何事都是黑白分明的，中间的黑色阴影决不存在。'
    mood[1].content = '我11岁那年在亚利桑那州展会上买了一副变戏法用的扑克，就是那种长短牌，也叫“斯文加利”牌。这种把戏简单但却出神入化，你可能已经见过。它的玩法是：我给你一副牌（每张牌都是不一样的），你随便选一张。假设你选的是黑桃J，你不用告诉我你选的是哪张牌，只用再把它放回牌里面。现在我只用喊一声：“斯文加利！”然后翻开牌，每一张牌都变成了黑桃J。\n\n当你以偏概全时，你的心理方式就类似于长短牌把戏。你武断地认为，某件事如果在你身上发生过一次，就会反复再次发生，就像那张黑桃J一样不断增加。因为已发生的事总是令人不快的，你便心烦郁闷了。\n\n被人拒绝后如果感到痛彻心扉，则几乎完全是因为以偏概全所致。如果没有以偏概全，你可能面子上过不去，只会失望一阵子，但不会为此心烦意乱。一个害羞的小伙子鼓起勇气约一位姑娘，但姑娘因为已约了人只好礼貌地拒绝。这位小伙子便对自己说：“我永远都约不到姑娘，没人想和我约会。我这辈子肯定就这么孤独以终老了。”根据他扭曲的认知，他断定这位姑娘只要拒绝他一次，以后就一直会拒绝；而且，所有的姑娘都是这德性，百分之百一样，这世界上所有心仪的姑娘都会一个接一个、不断地拒绝他。斯文加利！'
    mood[2].content = '你从任意一种情境中挑出一段消极的细节，专注地反复回味，然后就觉得这个世界就是消极的。\n\n例如，一位情绪抑郁的大学生听说有同学取笑她最好的朋友，她突然愤怒了，因为她这样想：“这就是人类的本性——残酷无情！”此时，她完全忽略了在过去的几个月里，几乎没人对她残酷无情！还有一次，她考完了第一次期中考试后，很肯定100个问题中她大概有17题没答对。她对着17个问题耿耿于怀，觉得自己肯定会被学校劝退。终于等到试卷发下来了，她看见上面有一张便条，“100个问题里你答对了83个，这是本学年所有学生中的最高分：A +”。\n\n情绪抑郁时，你就好像戴上了一副有色眼镜，镜片会过滤掉任何正面的内容。你只允许负面内容进入脑海。你意识不到这种“过滤流程”，因为你觉得一切都是负面的。这种过滤流程的学术名称是“选择性失明”。这是一种坏习惯，它会让你承受不必要的痛苦。'
    mood[3].content = '这是另外一个更离谱的心理错觉，它使一些抑郁患者固执地把中性甚至正面的体验转换为负面体验。你不是看不到正面体验，你只是狡猾而迅速地把它们转换成了噩梦般的负面体验。我把这称之为“反向炼金术”。在中世纪，炼金术士最大的梦想莫过于找到某种能将普通金属转化为黄金的方法。如果你情绪抑郁，你很可能已经练出了一门与之相反的绝技——你能在顷刻之间点金成铁，将快乐变为烦恼。不过，你不是有意而为之，你很可能都不知道自己在做什么。\n\n 一个常见的例子就是我们回应恭维的方式。有人赞美你的外表或工作时，你很可能会自然而然地这样想：“这只是他们表达友好的方式。”电光石火间只需使出这么一招，你在心理上就将别人的赞美化解于无形。当你告诉他们“哦，这真的不算什么”时，也可以起到同样的化解作用。如果总是给自己的优点或成就泼冷水，你的生活不凄惨才怪。\n\n否定正面思考是最具破坏性的一种认知扭曲形式。你就像偏执的科学家，总要极力搜集证据来支持一些心爱的假设。支配消极思维的假设有很多，“我很没用”就是它的常见版本之一。只要你有过负面体验，你就会纠缠于其中并断言：“这足以证明我的假设是对的。”相反，如果你有正面体验，你又会说：“这只是意外罢了，算不得数。”你得为这种习惯付出代价——你将遭受剧烈的痛苦，无法再欣赏没好的事物。'
    mood[4].content = '这种认知扭曲不仅很普通，它会还引发一些极其严重、难以治疗的抑郁症。例如，一位年轻女子在严重抑郁症发作时住院治疗，她告诉我：“我是个坏女人，没人会关心我。我寂寞得要死，这世上没一个人会搭理我。”当她出院时，医院的许多患者和员工都表示很喜欢她。你猜她会怎么否定这一切？她这样说：“他们不算，因为他们根本没有现实世界里了解我。医院外面的人就一点都不关心我。”其实，她在医院外面有很多朋友和家人都很关心她。我问她这又作何解释，她答道：“他们不算，因为他们不了解真正的我。伯恩斯医生，你应该知道，我这人坏透了。我是全世界最坏的人。没人会真正喜欢我，哪怕喜欢一秒钟都不可能！”只要继续这样否定正面体验，她就能一直维持那些完全不切实际、和现实生活相左的负面信念。\n\n虽然，你的负面思维可能没她那么极端，但每天在你身边可能发生过的一些真正正面的事，可你在不经意之间将它们全忽略了。生活中大部分的快乐就这样随之而去了——世上本无事，庸人自扰之。'
    mood[5].content = '你认为他人瞧不起你，对这一点你确信无疑，甚至懒得去查证。假设你正在演讲而且讲得非常精彩，此时你注意到前排有个人却在打盹。其实他前一晚纵情狂欢，几乎没睡什么觉，但显然你不知道。你可能会想，“这位听众觉得我烦。”假设你的朋友在街上与你擦身而过，没和你打招呼，其实他当时想事情想得太出神没看到你，但你可能会错误地下结论，“他对我视而不见，肯定是不喜欢我了。”某个夜晚，你爱人由于在工作中受到批评，郁闷得不想说话，此时他（或她）对你有些爱理不理。你的心情便开始下沉，于是对沉默作出这样的解释：“他（或她）在生我的气，我哪里做错了？”\n\n然后，由于这些想当然的负面反应，你可能会采取疏离态度或予以反击。这种自寻烦恼的行为模式可能会形成自证预言，使人际关系中出现负面交流，尽管在一开始其实什么事也没有。'
    mood[6].content = '这种情况好像你未卜先知，就算算准了自己会不幸。你总认为会有倒霉的事发生，尽管这种预言纯属子虚乌有，但你却信以为真。一所高中的图书管理员在忧虑袭来时，总是不断地告诉自己，“我要死了，我要疯了。”这些预言实在荒唐，因为她在一生中从来就没有死掉（或发疯），一次都没有。她也没任何严重的症状表明自己有可能会发疯。在一次心理治疗时，一位严重抑郁的医生向我解释他放弃执业资格的原因，“我觉得我会一直抑郁下去。我的坏运气将永远跟随着我，我对此百分之百地肯定，任何治疗对我都没用。”他对康复情况的预言是在太过消极，这不免让他心生绝望。在采取心理治疗后，他的症状很快就有所改善，这足以证明他的预言实在错得离谱。\n\n你有没有像这样妄下结论过？假设你打电话给一位朋友，但过了相当长的一段时间，他却没回你电话。然后你心烦意乱，你以为这位朋友很可能已收到留言，但就是不想回电话。这是误解吗？——读心术的结论。然后你更恼火，决定再不打电话给他，也不再追究真相，因为你对自己说：“如果我再打电话给他，他会认为我纠缠不休。我可丢不起这个人。”由于这种消极的预言（先知错误），你便躲着你的朋友，并视之为奇耻大辱。三个星期后，你听说这位朋友其实从来就没收到你的留言。原来，所有的折磨都是自找的。这又是另一个心理 魔术酿成的苦果！'
    mood[7].content = '另一个你可能会陷入的思维陷阱是“放大”和“缩小”，不过我更愿意称它为“双目镜把戏”，因为你不是把事实不成比例地放大，就是把它们缩小。放大通常发生在你检视自身的错误、恐惧或不完美之处时，这时你会夸大它们的重要性：“我的天！我居然犯了一个错误。这太可怕了！太糟糕了！马上就会人尽皆知，我的名声全毁了！”你是在用双目镜放大功能的一端查看自己的错误，因为错误显得巨大无比，怪诞异常。这种情况也可称作为“灾难化”，因为你将一件普通的负面事件当成了骇人的怪兽。\n\n在你考虑自己的优点时，你的做法可能正好相反——从双目镜的反面看事物，因此它们显得渺小，无足轻重。如果你放大不完美之处，缩小优点，你肯定会感到自卑。但问题不在于你，而在于你用的镜头实在可恶！'
    mood[8].content = '你把情绪当成了事实的依据。你的逻辑是：“我觉得我是个废物，因此我肯定就是个废物。”这种推理是一种误导，因为你的感觉反映的只是你的想法和信念。如果它们是歪曲的（许多情况下都如此），你的情绪就失去了正确性。情绪化推理的例子包括“我感觉内疚，那我肯定是做了错事”；“我感觉崩溃绝望，那我的问题肯定是无法解决的”；“我觉得自卑，那我肯定是个没用的废物”；“我没心情做事，所以不如躺在床上发呆”，或者“我烦你了，这足以证明你对我很坏，一直想利用我。”\n\n你每次心情低落时，几乎都有情绪化推理在使坏。在你看来，事情是这样的不顺心，实际肯定就是如此。你甚至没有想到去质疑导致这种感觉的假设是否正确。\n\n情绪化推理的一个常见后果就是拖拉。你没有清理书桌，因为你告诉自己：“一想到这乱糟糟的桌面我就烦得要死，看来清理是不可能的了。”6个月后，你终于有了一点动力，将它清理完毕。事实证明，清理书桌还是很轻松的，而且不费什么力气。你一直在欺骗自己，这是因为你习惯于让消极的感觉指引你的行为方式。'
    mood[9].content = '为了鞭策自己，你总是这样对自己说“我应该做这个”或“我必须做那个。”这样只会使你感觉压力重重，继而心生怨恨。荒谬的是，最终你只会灰心丧志，意志消沉。阿尔伯特·埃利斯博士将这种认知扭曲称为“必须强迫症（musturbation）”.而我则把它称作“应该(shouldy)”生活法则。\n\n通常，当你把“应该”句式强加于他人时，你只会感到沮丧。有一次因为有急事，我在接待一位新来的病人时迟到了5分钟，这位病人就想：“他怎么这么自私这么不体谅人呢？他真不应该这样，他应该准时来的。”这种想法让她烦躁怨恨。\n\n “应该”句式会给你的日常生活带来许多不必要的情绪波动。当你的实际表现低于预期标准时，你用“应该”或者“不应该”就会使自己感到羞愧内疚，更加痛恨自己。如果其他人的道德行为低于你的预期（尽管这种事情有时无法避免），你会把自己当做正义的化身，继而忿忿不平。此时，你要么降低期望值，使之接近现实；要么就永远对人类的行为耿耿于怀。如果你发现自己有这种不好的“应该”习惯，可以参阅后面有关内疚和愤怒的章节，我在里面介绍了很多戒除“应该和不应该”的有效方法。'
    mood[10].content = '给自己贴标签意味着用错误来树立一个完全负面的自我形象。它是一种极端的以偏概全的形式，其背后的理念就是“衡量一个人时，要以他的错误为尺度”。只要用开头为“我是个……”的描述你的错误，你就很可能会给自己贴标签。例如，你打18洞高尔夫球，最后一击失手。这时，你可能会说“我天生就是个废物”，你不会说“我这一杆失手了”。同样，你投资的股票不涨反跌，你可能会想“我是个没用的人”，而不是“我犯错误了”。\n\n给自己贴标签不仅是自寻烦恼，而且还是荒谬愚蠢的。你的自我不能等同于你做的任何一件事。你的生活就像一条河流，各种错综复杂、千变万化的思维、情绪和行为在其中翻滚奔腾。换言之，你应该是一条河流，而不是一座雕像。不要再用负面标签来定义自己，这样太简单，太幼稚了。你会不会因为天天吃饭就认为自己只会吃饭？会不会因为你时时呼吸就认为你只会呼吸？这完全是谬论。不过，当你因为有不足之处而给自己贴标签的话，这种谬论就会让你头疼了。\n\n你给别人贴标签时，难免会带有敌意。举一个常见的例子，秘书偶尔使小性子，老板就认为她是“不肯合作的贱人”，于是他讨厌秘书，一有机会就逮着她教训一通。反过来，秘书给老板贴上了“无情沙猪”的标签，她一有机会就会抱怨他。这样经过几个回合后，他们互相扼住了对方的喉咙，死命盯住对方的每一个缺点或不足，然后认定对方一无是处。\n\n乱贴标签会使你在描述事情时，使用不准确的字眼，而且过于感情用事。例如，一位正在减肥的女人吃了一碟冰淇淋，然后这样想：“我恨死自己了，我真是一头猪。”这种想法让她心烦，于是她把一升多的冰淇淋都吃光了。'
    mood[11].content = '这种认知扭曲是“内疚之母”。你认为某个负面事件的罪责在于自己，尽管毫无根据也还是这样认为。即使某件事与你无关，你还是会武断地认为，事情之所以发生了，都是因为你的错，或者它证明了你的无能。例如，一位患者没有根据的建议做自助治疗，我深感内疚，因为我这样想：“我肯定是个没用的心理医生。她对自助治疗不积极，这一定是我的错，我有责任让她好转。”一位母亲看到孩子的成绩单上老师写的评语，得知孩子学习不认真。她立刻自责起来：“我肯定是个糟糕的母亲。看看我有多失败。”\n\n罪责归己会让你感到极端的内疚。你强大的责任感迫使你背负整个世界，令你不堪重负，无法动弹。你混淆了“影响他人”和“控制他人”的概念。无论你的身份是教师、顾问、家长，或者还是医生、销售员、管理人员，你肯定会影响身边的人。但是，没人会迫切地希望你控制他们。别人爱怎么做最终是别人的事，与你无关。想要克服这种习惯、将你的责任感控制在易于管理的现实范围之内，请参阅后面的章节。\n\n这10种认知扭曲导致了你大多数甚至是全部的抑郁症状，上图将它们进行了总结。在学习各种情绪调节方法时，请反复参阅。如果能将这10大认知扭曲的形式记得滚瓜烂熟，你就能从中终身受益。'
    this.setData({
      content: mood,
      contentShow: mood[0].content
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
    
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
    
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
    
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
    
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
    
  }
})